http {
  server {
      listen 80;
      server_name ec2-18-216-194-23.us-east-2.compute.amazonaws.com;

      location / {
          return 301 https://$host$request_uri;
      }
  }

  server {
      listen 443 ssl;
      server_name ec2-18-216-194-23.us-east-2.compute.amazonaws.com;

      ssl_certificate /etc/letsencrypt/live/ec2-18-216-194-23.us-east-2.compute.amazonaws.com/fullchain.pem;
      ssl_certificate_key /etc/letsencrypt/live/ec2-18-216-194-23.us-east-2.compute.amazonaws.com/privkey.pem;

      location / {
          proxy_pass http://web:3333;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
      }
  }
}
